<html>
<head><title>login</title>
<style>
	body{
		
		color:white;
		font: 87.5%/1.5em 'Open Sans', sans-serif;
		margin:0;
	}
	p{
		line-height: 1.5em;
	}
	after{clear:both;}

	.login{
		margin:50px auto;
		width: 320px;
	}
	.login form{
		margin:auto;
		padding:22px 22px 22px 22px;
		width:100%;
		border-radius:5px;
		background: #282e33;
		border-top:3px solid #434a52;
		border-bottom:3px solid #434a52;
	}
	.login form span{
		background-color: #363b41;
		border-radius:3px 0px 0px 3px;
		border-right:3px solid #434a52;
		color: #606468;
		display:block;
		float:left;
		line-height:50px;
		text-align:center;
		width:50px;
		height:50px;
		 
	}
	.login form input[type="email"]
	{
		
		width:90%;
		height:50px;
		padding:0 16px;
		background-color: #3b4148;
		border-radius:0px 3px 3px 0px;
		color: #a9a9a9;
		margin-bottom: 1em;
	}
	.login form input[type="password"]
	{
		
		width:90%;
		height:50px;
		padding:0 16px;
		background-color: #3b4148;
		border-radius:0px 3px 3px 0px;
		color: #a9a9a9;
		margin-bottom: 1em;
	}
	.login form input[type="submit"]
	{
		
		width:100%;
		height:40px;
		background: #b5cd60;
		border:0;
		border-radius:3px;
		color:white;
		cursor: pointer;
		transition:background 0.3s ease-in-out;
	}
	#login form input[type="submit"]:hover{
		background: #16aa56;
	}		
</style>
<script>
	function store(){

    var name = document.getElementById('name');
    var pw = document.getElementById('pw');
    var lowerCaseLetters = /[a-z]/g;
    var upperCaseLetters = /[A-Z]/g;
    var numbers = /[0-9]/g;

    if(name.value.length == 0){
        alert('Please fill in email');
  }else if(pw.value.length == 0){
        alert('Please fill in password');

    }else if(name.value.length == 0 && pw.value.length == 0){
        alert('Please fill in email and password');

    }else if(pw.value.length > 8){
        alert('Max of 8');

    }else if(!pw.value.match(numbers)){
        alert('please add 1 number');

    }else if(!pw.value.match(upperCaseLetters)){
        alert('please add 1 uppercase letter');

    }else if(!pw.value.match(lowerCaseLetters)){
        alert('please add 1 lovercase letter');

    }else{
        localStorage.setItem('name', name.value);
        localStorage.setItem('pw', pw.value);
        alert('Your account has been created');
    }
}
function check(){
    var storedName = localStorage.getItem('name');
    var storedPw = localStorage.getItem('pw');

    var userName = document.getElementById('userName');
    var userPw = document.getElementById('userPw');
    var userRemember = document.getElementById("rememberMe");

    if(userName.value == storedName && userPw.value == storedPw){
       		window.open("C:/Users/DLIB/Documents/todo.html")
	 }
    else{
        alert('Error on login');
    }
	}
 
</script>
</head>
<body>
	<div class="login">
		<form name='form-login'>

	   <h2>REGISTER</h2>
	
	<label for="name">Email</label>
	<input type="email" id="name" placeholder="Username" required><br />

	<label for="pw">Password</label>
	<input type="password" id="pw" placeholder="Password" required ><br />

	<input id="rgstr_btn" type="submit" value="Register" onclick="store()">
	</form>
	</div>
	<br/>

	<div class="login">
		<form name='form-login'>
	<h2>SIGN IN</h2>
	 
	<label for="userName">Email</label>
	<input type="email" id="userName" placeholder="username" required><br />

	<label for="userPw">Password</label>
	<input type="password" id="userPw" placeholder="Password" required><br />

	<div id="remember">
		<input type="checkbox" value="IsRememberMe" style="display: inline-block;">
		<label>Remember Me</label>
	</div>

	<input id="login_btn" type="submit" value="LogIn" onclick="check()"> 
	</form>
	
	</div>
</body>
</html>